@import url('components9.css');

/* tableau de bord */
.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.dashboard .box-container .box{
    padding: 3rem;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
}

.dashboard .box-container .box h3{
    font-size: 3.5rem;
    color: var(--black);
}

.dashboard .box-container .box p{
    font-size: 1.5rem;
    background-color: var(--light-bg);
    color: var(--light-color);
    padding: 1.5rem;
    margin: 1rem 0;
    border: var(--border);
    border-radius: .5rem;
    color: var(--black);
}


/* T창ches */
/* ajout t창ches */
.add-products form{
    max-width: 70rem;
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
}

.add-products form .flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.add-products form .flex .inputBox{
    width: 49%;
}

.add-products form .box{
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    background-color: var(--light-bg);
    border: var(--border);
}

.add-products form textarea{
    height: 20rem;
    resize: none;
}

/* voir les t창ches */
.show-products{
    padding-top: 0;
}

.show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.show-products .box-container .box{
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    position: relative;
}

.show-products .box-container .box .price{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: 1rem;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--red);
    border-radius: .5rem;
}

.show-products .box-container .box img{
    width: 100%;
    margin-top: 1rem;
}

.show-products .box-container .box .name{
    margin: .5rem 2rem;
    font-size: 2rem;
    color: var(--black);
}

.show-products .box-container .box .cat{
    font-size: 1.8rem;
    color: var(--green);
}

.show-products .box-container .box .etat{
    font-size: 1.8rem;
    color: var(--red);
}

.show-products .box-container .box .details{
    padding-top: 1rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--light-color);
}

/* search form */
.search-form form{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.search-form form .box{
    width: 100%;
    padding: 1.4rem;
    border: var(--border);
    margin: 1rem 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    font-size: 2rem;
    color: var(--black);
    border-radius: .5rem;
}

.search-form form .btn{
    display: inline-block;
    width: auto;
    margin-top: 0;
}

/* modifier t창che */
.update-products form{
    max-width: 50rem;
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
}

.update-products form img{
    height: 25rem;
    object-fit: cover;
    margin-bottom: 1rem;
}

.update-products form .box{
    width: 100%;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    margin: 1rem 0;
}



.user-accounts .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.user-accounts .box-container .box{
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.user-accounts .box-container .box img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.user-accounts .box-container .box p{
    line-height: 1.5;
    padding: .5rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.user-accounts .box-container .box p span{
    color: var(--green);
}

.messages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.messages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1rem;
}

.messages .box-container .box p{
    line-height: 1.5;
    padding: .5rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.messages .box-container .box p span{
    color: var(--green);
}












@media (max-width:768px){

    .add-products form .flex .inputBox{
        width: 100%;
    }

}

@media (max-width:450px){

    .show-products .box-container{
        grid-template-columns: 1fr;
    }

    .show-products form img{
        height: auto;
        width: 100%;
    }

    .placed-orders .box-container{
        grid-template-columns: 1fr;
    }

    .user-accounts .box-container{
        grid-template-columns: 1fr;
    }

    .messages .box-container{
        grid-template-columns: 1fr;
    }

}